<paths>
    <files-path
            name="media_files"
            path="media/"/>
    <files-path
            name="test_media_files"
            path="test_media/"/>
    <files-path
            name="html_files"
            path="html/"/>
    <cache-path
            name="cache_files"
            path="/"/>
</paths>